server.port=10034

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.profiles.active=@activatedProperties@
spring.thymeleaf.prefix=classpath:/frontend/html/

spring.mvc.static-path-pattern=/static/**
# spring.resources.static-locations=classpath:/frontend/dist, classpath:/resources/frontend/dist

spring.resources.static-locations=classpath:/frontend/src, classpath:/resources/frontend/src
